FRONTEND_URL=http://localhost:3000
PORT=4000
API_SERVER_URL=http://localhost:4000
PG_DB_URI=postgres://postgres:Pa$$w0rd@127.0.0.1:5432/SilicateDB
PG_DB_USER=postgres
PG_DB_PASSWORD=Pa$$w0rd
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB=SilicateDB